# Return-Mgmt-System

API's/ComponentProcessingAPISolution/: ComponentProcessingAPISolution.sln
API's/ComponentProcessingAPISolution/ComponentNunitTest/: ComponentNunitTest.csproj  UnitTest1.cs
API's/ComponentProcessingAPISolution/ComponentProcessingAPIProject/: ComponentProcessingAPIProject.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
API's/Login_API_Solution/Login_API_Solution/: Login_API_Solution.sln
API's/PackagingAndDeliveringService/PackagingAndDeliveringService/PackagingAndDeliveringService/: PackagingAndDeliveringService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API's/PackagingAndDeliveringService/PackagingAndDeliveringService/PackagingAndDeliveringService/Controllers/: PackageDeliveryController.cs  WeatherForecastController.cs
API's/PackagingAndDeliveringService/PackagingAndDeliveringService/PackagingAndDeliveringService/Models/: LoginDetail.cs  ProcessDetail.cs  testContext.cs
API's/PackagingAndDeliveringService/PackagingAndDeliveringService/PackagingAndDeliveringService/Models/ViewModels/: ProcessRequest.cs  ProcessResponse.cs
API's/PackagingAndDeliveringService/PackagingAndDeliveringService/PackagingAndDeliveringService/Properties/: launchSettings.json
API's/PackagingAndDeliveringService/PackagingAndDeliveringService/PackagingAndDeliveringService/Repository/: IPackageDelivery.cs  PackageDelivery.cs
API's/PaymentAPISolution/: PaymentAPISolution.sln
API's/PaymentAPISolution/PaymentAPIProject/: Dockerfile  PaymentAPIProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API's/PaymentAPISolution/PaymentAPIProject/Controllers/: PaymentController.cs  WeatherForecastController.cs
API's/PaymentAPISolution/PaymentAPIProject/Models/: LoginDetail.cs  ProcessDetail.cs  testContext.cs
API's/PaymentAPISolution/PaymentAPIProject/Models/View Models/: PaymentModel.cs  ProcessRequest.cs  ProcessResponse.cs
API's/PaymentAPISolution/PaymentAPIProject/Properties/: launchSettings.json
API's/PaymentAPISolution/PaymentAPIProject/Repository/: IPayment.cs  Payment.cs
API's/PaymentAPISolution/PaymentNunitTest/: PaymentNunitTest.csproj  UnitTest1.cs
Client/ReturnMgmtClientSolution/: ReturnMgmtClientSolution.sln
Database/: SQLQuery1.sql
(+57 files in other folders)
